<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio | Web Site</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
            <div class="site-branding">
                <h1>
                    <a href="index.html">Cassandra Neri</a>
                </h1>
            </div>
            <nav class="site-navigation">
                <ul>
                    <li class="selected">
                        <a href="index.html#work" class="selected">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main class="site-main">
        
        <!-- <section class="hero full-width">
            <img src="img/placeholder-4x1-hero-web.jpg" alt="placeholder" class="scale-with-grid" />
        </section> -->
            
        <section>
            <h1>Book & Magazine Layouts</h1>
            <h3 class="subheader">Short Description of the Project</h3>
            <div class="row">
                <div class="two-thirds column">
                    <p>I was tasked to create a typography book, challenging me to design engaging layouts using type.</p>
                </div>
                <div class="one-third column">
                    <p>
                        <strong>Services:</strong> Layout Design, Print Design
                        <br />
                        <strong>Software:</strong> InDesign, Photoshop
                    </p>
                </div>
            </div>
        </section>

        <section>
            <img src="img/Book-Cover-1.jpg" alt="placeholder" class="scale-with-grid" />
            <img src="img/Magazine-Layout-1.jpg" alt="Image of Magazine Layout 1" class="scale-with-grid" />
            <img src="img/Magazine-Layout-2.jpg" alt="Image of Magazine Layout 2" class="scale-with-grid" />
            <img src="img/Magazine-Layout-3.jpg" alt="Image of Magazine Layout 3" class="scale-with-grid" />
            
        </section>
        
        <section id="work" class="text-centered">

            <div class="thumbgrid">
                <a href="booktrilogy.html">
                    <img src="img/BookTrilogy_CassandraNeri.jpg" alt="Image of Book Trilogy" />
                </a>
                <a href="layouts.html">
                    <img src="img/Book-Cover.jpg" alt="Image of Typography Book Cover" />
                </a>
                <a href="stamps.html">
                    <img src="img/USPS-Postage-Stamps.jpg" alt="Image of USPS Postage Stamps" />
                </a>
                <a href="logo.html">
                    <img src="img/Canvas-Tote-Bag-Mockup.jpg" alt="Image of Tote Bag with Jaipur Logo" />
                </a>
            </div>

        </section>

    </main>

    <footer class="site-footer">
            <nav class="site-navigation">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
        
    </footer>

</body>

</html>